# StockManagement

./: StockManagement.sln
StockManagement.API/: Program.cs  StockManagement.API.csproj  StockManagement.API.http  appsettings.json
StockManagement.API/Controllers/: IdentityController.cs  SystemResourceController.cs
StockManagement.API/Properties/: launchSettings.json  serviceDependencies.local.json
StockManagement.Api/: StockManagement.Api.csproj
StockManagement.Api/Controllers/: BlobStorageController.cs  CategoryController.cs  IdentityController.cs  UserController.cs
StockManagement.Api/Extensions/: AuthExtension.cs  BuildExtension.cs
StockManagement.Application/: StockManagement.Application.csproj
StockManagement.Application/DTOs/: CategoryDTO.cs  ClaimDTO.cs  EntityDTO.cs  RoleClaimDTO.cs  RoleDTO.cs  SystemResourceDTO.cs  UserDTO.cs  UserRoleDTO.cs
StockManagement.Application/DTOs/Request/: CreateCategoryRequest.cs  CreateUserRequest.cs  DeleteCategoryRequest.cs  GetCategoryByIdRequest.cs  LoginRequest.cs  PagedRequest.cs  RequestBase.cs  UpdateCategoryRequest.cs  UpdateUserAccessRequest.cs
StockManagement.Application/DTOs/Response/: CreateCategoryResponse.cs  CreateRoleResponse.cs  CreateUserResponse.cs  Error.cs  GetCategoryByIdResponse.cs  GetRolesResponse.cs  GetUserResponse.cs  ImageUploadResponse.cs  LoginResponse.cs  PagedResponse.cs  ResponseBase.cs  SystemResourceResponse.cs  UpdateCategoryResponse.cs  UpdateUserAccessResponse.cs  UpdateUserResponse.cs  ValidationResponse.cs
StockManagement.Application/Interfaces/Services/: IBlobStorageAppService.cs  ICategoryAppService.cs  IIdentityAppService.cs  IIdentityService.cs  ISystemResourceAppService.cs
StockManagement.Application/Services/: AzureBlobStorageAppService.cs  CategoryAppService.cs  CategoryService.cs  IdentityAppService.cs  SystemResourceAppService.cs
StockManagement.BlazorWebApp/: CookieHandler.cs  CustomAuthStateProvider.cs  Program.cs  StockManagement.BlazorWebApp.csproj  _Imports.razor
StockManagement.BlazorWebApp/Authentication/: CookieHandler.cs  CustomAuthenticationStateProvider.cs  ICustomAuthenticationStateProvider.cs
StockManagement.BlazorWebApp/Components/: AlertMessage.razor  AlertMessage.razor.cs  ErrorList.razor  ErrorList.razor.cs  Footer.razor  Footer.razor.cs  LanguageSelect.razor  LanguageSelect.razor.cs  LanguageSelectComponent.razor  LanguageSelectComponent.razor.cs  Loading.razor  LoginRedirect.razor  Sidebar.razor  Sidebar.razor.cs  Topbar.razor  Topbar.razor.cs
StockManagement.BlazorWebApp/Components/Form/: ButtonComponent.razor  ButtonComponent.razor.cs  CheckInputComponent.razor  CheckInputComponent.razor.cs  TextInputComponent.razor  TextInputComponent.razor.cs
StockManagement.BlazorWebApp/Extensions/: CultureExtension.cs  DependencyInjectionExtension.cs
StockManagement.BlazorWebApp/Layout/: MainLayout.razor  PublicLayout.razor
StockManagement.BlazorWebApp/Pages/: Home.razor  Login.razor
StockManagement.BlazorWebApp/Pages/Administration/Roles/: AddEditRoleModal.razor  AddEditRoleModal.razor.cs  Roles.razor  Roles.razor.cs
StockManagement.BlazorWebApp/Pages/Administration/Users/: Users.razor
StockManagement.BlazorWebApp/Pages/User/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
StockManagement.BlazorWebApp/Properties/: launchSettings.json
StockManagement.BlazorWebApp/Resource/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
StockManagement.BlazorWebApp/Resource/Administration/: AdministrationResource.Designer.cs  AdministrationResource.pt-BR.resx  AdministrationResource.resx
StockManagement.BlazorWebApp/Resource/User/: UserResource.Designer.cs  UserResource.pt-BR.resx  UserResource.resx
StockManagement.BlazorWebApp/Services/: AuthWebService.cs  AzureBlobStorageWebService.cs  IAuthWebService.cs  SystemResourceWebService.cs  UserWebService.cs
StockManagement.BlazorWebApp/Services/Interfaces/: IAuthWebService.cs  IBlobStorageWebService.cs  ISystemResourceWebService.cs  IUserWebService.cs
StockManagement.BlazorWebApp/wwwroot/: index.html  manifest.webmanifest  styles.css
StockManagement.BlazorWebApp/wwwroot/css/: app.css  kaiadmin.css
StockManagement.BlazorWebApp/wwwroot/js/: custom.js
StockManagement.Core/: Configuration.cs
StockManagement.Core/Entities/: Category.cs  Entity.cs  EntityBase.cs  Label.cs  Product.cs  SystemResource.cs
StockManagement.Core/Enums/: UnitOfMeasurement.cs
StockManagement.Core/Services/: CategoryService.cs  ServiceBase.cs  SystemResourceService.cs
StockManagement.Data/: DataDbContext.cs  StockManagement.Data.csproj
StockManagement.Data/EntityConfig/: CategoryConfig.cs  LabelConfig.cs  ProductConfig.cs  SystemResourceConfig.cs
StockManagement.Data/Migrations/: 20240719024106_v1.Designer.cs  20240719024106_v1.cs  20240919024747_CreateLabelTable.Designer.cs  20240919024747_CreateLabelTable.cs  20241017234617_AddSystemResourceTable.Designer.cs  20241017234617_AddSystemResourceTable.cs  20241018000143_UpdateSystemResourceTableFK.Designer.cs  20241018000143_UpdateSystemResourceTableFK.cs  20241019143130_UpdateSystemResourceTable.Designer.cs  20241019143130_UpdateSystemResourceTable.cs  20241019144756_UpdateSystemResourceTable2.Designer.cs  20241019144756_UpdateSystemResourceTable2.cs  DataDbContextModelSnapshot.cs
StockManagement.Data/Repositories/: CategoryRepository.cs  RepositoryBase.cs  SystemResourceRepository.cs
StockManagement.Data/Scripts/: 20240918 - InsertLabels - part 1.sql  20241014 - InsertSystemResources - part 1.sql  20241019 - UpdateSystemResources - part 1.sql
StockManagement.Identity/: IdentityDBContext.cs  JwtOptions.cs  StockManagement.Identity.csproj
StockManagement.Identity/Entities/: Role.cs  User.cs
StockManagement.Identity/Migrations/: 20240719010630_v1.Designer.cs  20240719010630_v1.cs  20240923004514_AddUserCuloumn.Designer.cs  20240923004514_AddUserCuloumn.cs  20240927024400_AddUserColumns.Designer.cs  20240927024400_AddUserColumns.cs  IdentityDBContextModelSnapshot.cs
(+15 files in other folders)
