<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagement.Core\StockManagement.Core.csproj" />
    <ProjectReference Include="..\StockManagement.Data\StockManagement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Response\" />
  </ItemGroup>

</Project>
